center_x=0.0
center_y=0.0
center_z=0.0
size_x=0.0
size_y=0.0
size_z=0.0
exhaustiveness=8
num_modes=9
energy_range=3
read_config=
choose_raw_ligand=
output_config=
input_format=pdbqt
choose_ligands=D:/Vina_Dock/Out/1K4T_TOP1/001-H-C6-35diCl_1_out.pdbqt;
output_format=pdb
gen3d=1
pH=7.4
is_minimize=1
minimize=MMFF94
ligand_output_dir=D:/Desktop
python_path=C:/DrugDesign/mgltools/python.exe
choose_docking_ligands=D:/Vina_Dock/Ligands/pdbqt/1M17.pdbqt;
choose_docking_proteins=D:/Vina_Dock/Proteins/1M17_EGFR
choose_docking_output=D:/Desktop
docking_times=1
complex_ligand_format=pdbqt
complex_ligand_num=1
choose_complex_ligands=D:/Vina_Dock/Out/1K4T_TOP1/001-H-C6-35diCl_1_out.pdbqt;D:/Vina_Dock/Out/1K4T_TOP1/002-F-C6-35diCl_1_out.pdbqt;D:/Vina_Dock/Out/1K4T_TOP1/003-Cl-C6-35diCl_1_out.pdbqt;
remain_ligand=1
choose_complex_proteins=D:/Vina_Dock/Proteins/1K4T_TOP1/preped.pdbqt
choose_complex_output=D:/Desktop
